<!DOCTYPE html>
<!--experience/certs, fixed menu bar, get Kayla's slack, goals, desires for industry, projects/hobbies, life highlights (uncle, Spieth background), showcase some skill (animation, in page links)-->
<head>
   
   <style>
      .header {
         position: absolute;
         height: 120px;
         width: 100%;
         background: repeating-linear-gradient(
            #30e3ff 0px,
            #30e3ff 40px,
            #fff01f 40px,
            #fff01f 80px,
            #4f26c9 80px,
            #4f26c9 120px);
         color: white;
      }
      .header-pic {
         position: absolute;
         top: 25px;
         left: 20px;
         border-color: #e35214;
         border-width: 5px;
         border-radius: 50%;
         border-style: solid;
      }
         
   </style>
</head>

<body>

<div class="header">
   <div class="header-pic"
        <img src="https://lh3.googleusercontent.com/3B2lrQfFswplKkY84K0_muhfBjkPQZM2IKYXqPZQhu_uaS7eGlW95QM8iB6tSVNnpZE7Hg4SiabzFBSnjjYfkGVDQazdbkUETivtFflT5W-EUf7QZXPboKF67h4_w2PDhp1a5SVeD2umda8FcefPyAIfOOy8KRF7tQXvmH0JAEji-rzgGMNVY4_C3wtmx6ocko-BCac9yrNuCa_3oIgjYlbW9iG64ZlG9Hn38sFiGoAmM7tJIN5gzmdRwq0xvic4DICCIP-Ts_-Wz40KYwoApaythvJobE8F0z7ZfgLmoRxiSdAruhKShQY11yLVZxXp0MLdKpdGDeLwvXWPSbIxb_ovs87GnerG72ttyVERMHz5vooP7PQ2tzCmQWf7W1T5xk4OPuKYO41TCAN9kdqQC9ddcSmOvPQCpLWWu92RTzgtQKRPRDI7k9zSpqtBCGdqqkMFbGWqn75Pb_TN4jcu0r8JQnPc94hYUa1vXH_YZaMawhsLMK9jVzAFd4eK6cc6W6WjgYhPppj6bSyTGHeNIrDfbk6Wu3D6n3XDKOHBqXWO4xPewrTxqR5eBC0fCI2O4McbafqeKPCfSXVtjQOIQjDfCuFqYzUKnjEZ1JwuQwYOZx6Zz5ippnfkicE3tTaB-p0b8Lc5Adh5izjB4D4sa37DBD4SipSOpx2_ZYZd613uvgoSEYugygbTqA6PvbtH73OUAix6HBUVIY5GSPC1IOKEj4dTWMK01HQ1ggKWBSY-CvL50ojTZw=w886-h1182-no" alt="headshot">
   <p>Coming Soon.</p>
   </div>
   
</body>
</html>
